.profail-card {
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px 1fr;
    grid-gap: 32px;
}
.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 32px;
}
.profail-card--avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.profail-card--name {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.spark-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
.profail-card--tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: min-content;
}