.profile-page--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}



.to-settings-btn {
  width: 190px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 9px;
}

.to-settings-icon {
  width: 16px;
  height: 16px;
}

.profile-page--body {
  padding: 24px;
  display: grid;
  grid-gap: 62px;
  grid-template-columns: 1fr 350px;
}

.subscriber-avatar-btn {
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.subscribers-wrapper {
  align-items: center;
  display: flex;
  gap: 6px;
}

.subscriber-search {
  border-radius: 50%;
  background: var(--light-color);
  width: 14px;
  height: 14px;
  position: relative;

  &:before ,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    top: 50%;
    left: 50%;
    background: var(--dark-color);
  }
  &:before {
    transform: translateY(-50%) translateX(-50%);

  }
  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);

  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
